<?xml version="1.3" ?>
<ldndcproject PackageMinimumVersionRequired="1.3">

    <description>
        <author></author>
        <email></email>
        <date></date>
        <dataset></dataset>
        <version></version>
        <source></source>
    </description>

    <schedule time="2020-01-01/24 -> 2024-12-31"/>

    <input>
        <sources sourceprefix="KE_Kapiti_Base/KE_Kapiti_">
            <!--control files-->
            <site source="site.xml"/>
            <event source="events.xml"/>
            <climate source="climate.txt" format="txt"/>
            <setup source="setup.xml"/>
            <airchemistry format="txt" source="airchemistry.txt"/>
            <!--parameter files-->
            <speciesparameters source="speciesparameters.xml"/>
            <siteparameters source="siteparameters.xml"/>
        </sources>

        <attributes use="0">
            <airchemistry endless="0"/>
        </attributes>

    </input>

    <output>
        <sinks sinkprefix="KE_Kapiti_Base/KE_Kapiti_output/KE_Kapiti_" />
    </output>

</ldndcproject>
