 KE_Kapiti_lai:
   path: measurements/KE_Kapiti_lai.txt






  - H2O flux:
      title: 'H2O'
      properties: { ylabel: '[kg m$^{-2}$]', ylimitlow: -100.0, ylimithigh: 100.0 }
      graphs:
        sim:
          name: ['val=()']
          style: { kind: 'line'}
          label: ''
        obs:
          name: ['val=(h2o@KE_Kapiti_measurements)*']
          style: { kind: 'line', color: 'orange'}
          label: '' 

  - Latent heat:
      title: 'LE'
      properties: { ylabel: '[W m$^{-2}$]', ylimitlow: 0.0, ylimithigh: 120.0 }
      graphs:
        sim:
          name: ['val=(@KE_Kapiti_microclimate)']
          style: { kind: 'line'}
          label: ''
        obs:
          name: ['val=(LE@KE_Kapiti_measurements)']
          style: { kind: 'line', color: 'orange'}
          label: ''

  - Sense heat flux:
      title: 'H'
      properties: { ylabel: '[W m$^{-2}$]', ylimitlow: 0.0, ylimithigh: 120.0 }
      graphs:
        sim:
          name: ['val=(@KE_Kapiti_microclimate)']
          style: { kind: 'line'}
          label: ''
        obs:
          name: ['val=(H@KE_Kapiti_measurements)']
          style: { kind: 'line', color: 'orange'}
          label: ''  







  - lai:
      title: 'Leaf area index (MODIS)'
      properties: { ylabel: '[m$^2$ m$^{-2}$]' }
      graphs:
        sim:
          name: ['lai@KE_Kapiti_physiology']
          style: { kind: 'points'}
          label: ''
        obs:
          name: ['val=weekmean(lai@KE_Kapiti_lai)']
          style: { kind: 'points', color: 'orange'}   
          label: ''
